{
  "name": "dev-profile-aggregator-server",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
"scripts": {
    "dev": "nodemon --ext js,mjs,cjs,json,env --watch .env --watch . server.js",
    "start": "node server.js",
    "postinstall": "node install-chromium.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
}
